<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="900" prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-background-color: papayawhip;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="londonsw.controller.SimulationController">
   <children>
      <Button alignment="CENTER" layoutX="700.0" layoutY="120.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#resetSimulation" prefHeight="15.0" prefWidth="60.0" style="-fx-background-color: gold;" text="Reset" textAlignment="CENTER" textFill="GREEN" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="600.0" layoutY="120.0" mnemonicParsing="false" onAction="#StartSimulation" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: gold;" text="Start" textAlignment="CENTER" textFill="GREEN" underline="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="6.0" lineSpacing="20.0" prefHeight="68.0" prefWidth="567.0" text="LondonSW Traffic Simulator" textAlignment="CENTER">
       <!--
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="95.0" layoutX="100.0" layoutY="50.0" nodeOrientation="RIGHT_TO_LEFT" x="100.0" y="10.0">
               <image>
                  <Image url="@Logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         -->
         <font>
            <Font name="PT Sans Caption Bold" size="33.0" />
         </font>
      </Label>
      <Pane id="Scene" layoutX="16.0" layoutY="74.0" style="-fx-background-color: white;" />
      <Label id="carLabel" layoutX="600.0" layoutY="263.0" prefHeight="19.0" prefWidth="35.0" text="Car">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="232.0" prefHeight="16.0" prefWidth="35.0" text="Speed">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Slider id="speedSlider" layoutX="662.0" layoutY="265.0" prefHeight="16.0" prefWidth="76.0" />
      <Slider id="carSlider" fx:id="carSlider" layoutX="659.0" layoutY="232.0" prefHeight="16.0" prefWidth="82.0" />
      <Label layoutX="600.0" layoutY="295.0" prefHeight="19.0" prefWidth="60.0" text="Dimension">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Slider id="mapSlider" layoutX="662.0" layoutY="297.0" prefHeight="15.0" prefWidth="76.0" />
      <VBox layoutX="600.0" layoutY="170.0">
         <children>
            <Label layoutX="600.0" layoutY="500.0" prefHeight="19.0" prefWidth="149.0" text="20 cars">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="540.0" text="2 setp/second">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="580.0" text="Map dimension: 20X30">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
